spring.datasource.url=jdbc:mysql://localhost:3306/mecaworks
spring.datasource.username=root
spring.datasource.password=123
spring.h2.console.enabled=false
spring.jooq.sql-dialect=SQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.me.kadarh.mecaworks=info
logging.level.root=warn
logging.path=./logs/
server.error.whitelabel.enabled=false